token nebyl zapsan do souboru!  - 2014-02-25
token nebyl zapsan do souboru!  - 2014-02-25
data ulozena do souboru: 1393333930.xml
HTTP/1.1 401 Unauthorized
Server: Virtuoso/06.04.3132 (Win32) i686-generic-win-32  VDB
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Tue, 25 Feb 2014 13:12:12 GMT
Accept-Ranges: bytes
WWW-Authenticate: Digest realm="SPARQL", domain="/sparql-graph-crud-auth", nonce="91bdf6c91d19946af9bb582329328cc6", opaque="5ebe2294ecd0e0f08eab7690d2a6ee69", stale="false", qop="auth", algorithm="MD5"
Content-Length: 0

HTTP/1.1 100 Continue

HTTP/1.1 200 OK
Server: Virtuoso/06.04.3132 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Tue, 25 Feb 2014 13:12:12 GMT
Accept-Ranges: bytes
Content-Length: 0

************** 
token pouzity ke stazeni dat  - 9c054521528fe8b6e77daeb3df3727cb
data ulozena do souboru: 1393334060.xml
HTTP/1.1 401 Unauthorized
Server: Virtuoso/06.04.3132 (Win32) i686-generic-win-32  VDB
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Tue, 25 Feb 2014 13:14:21 GMT
Accept-Ranges: bytes
WWW-Authenticate: Digest realm="SPARQL", domain="/sparql-graph-crud-auth", nonce="8208d39d0545a415b9aec7644f1e2ea5", opaque="5ebe2294ecd0e0f08eab7690d2a6ee69", stale="false", qop="auth", algorithm="MD5"
Content-Length: 0

HTTP/1.1 100 Continue

HTTP/1.1 200 OK
Server: Virtuoso/06.04.3132 (Win32) i686-generic-win-32  VDB
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Tue, 25 Feb 2014 13:14:22 GMT
Accept-Ranges: bytes
Content-Length: 0

************** 
nepovedlo se ziskat data!  - 2014-02-25
data ulozena do souboru: 1393939773.xml
token pouzity ke stazeni dat  - 003846b9d1938a9bbe68de48a1fdc110
data ulozena do souboru: 1393940413.xml
token pouzity ke stazeni dat  - 7db91ef624fe15d74b25c0a63cb1dd81
data ulozena do souboru: 1393940713.xml
token pouzity ke stazeni dat  - a2ef0dbca60081db6442b753bf2b99b0
data ulozena do souboru: 1393941014.xml
token pouzity ke stazeni dat  - 265467964a2752da0eeb0b623a45c347
data ulozena do souboru: 1393941315.xml
token pouzity ke stazeni dat  - 4e25add9ca8e869215a0388353ccdde0
data ulozena do souboru: 1393941614.xml
token pouzity ke stazeni dat  - f946a88f01b5579345eab5fc77ad35e0
data ulozena do souboru: 1393941912.xml
token pouzity ke stazeni dat  - 8e5c44a57b6fdb69355308c1ba4cb9fa
data ulozena do souboru: 1393943669.xml
HTTP/1.1 401 Unauthorized
Server: Virtuoso/06.04.3132 (Win32) i686-generic-win-32  VDB
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Tue, 04 Mar 2014 14:34:30 GMT
Accept-Ranges: bytes
WWW-Authenticate: Digest realm="SPARQL", domain="/sparql-graph-crud-auth", nonce="c781db1d838401504b6bd39f4dd5151f", opaque="5ebe2294ecd0e0f08eab7690d2a6ee69", stale="false", qop="auth", algorithm="MD5"
Content-Length: 0

HTTP/1.1 100 Continue

HTTP/1.1 401 Unauthorized
Server: Virtuoso/06.04.3132 (Win32) i686-generic-win-32  VDB
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Tue, 04 Mar 2014 14:34:31 GMT
Accept-Ranges: bytes
WWW-Authenticate: Digest realm="SPARQL", domain="/sparql-graph-crud-auth", nonce="d62e57694590bde1de00b506d8c0d8b3", opaque="5ebe2294ecd0e0f08eab7690d2a6ee69", stale="false", qop="auth", algorithm="MD5"
Content-Length: 0

************** 
