prubeh cislo: 0
cas pouzity pro request  - 1970-01-01T21:10:14Z
data ulozena do souboru: 1418064590.xml
chyba pri nahravani dat do virtuosa 
HTTP/1.1 401 Unauthorized
Server: Virtuoso/06.01.3127 (Win32) i686-generic-win-32  
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Mon, 08 Dec 2014 18:49:53 GMT
Accept-Ranges: bytes
WWW-Authenticate: Digest realm="SPARQL", domain="/sparql-graph-crud-auth", nonce="f358aa0ff0a91b0c2d6bb95858219898", opaque="5ebe2294ecd0e0f08eab7690d2a6ee69", stale="false", qop="auth", algorithm="MD5"
Content-Length: 0

HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Server: Virtuoso/06.01.3127 (Win32) i686-generic-win-32  
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 08 Dec 2014 18:49:56 GMT
Accept-Ranges: bytes
Content-Length: 0

prubeh cislo: 0
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___OBXxZ0
data ulozena do souboru: 1418064668.xml
data nahrana do virtuosa 
prubeh cislo: 1
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___cflKdy
data ulozena do souboru: 1418064685.xml
data nahrana do virtuosa 
prubeh cislo: 2
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___CecHzH
data ulozena do souboru: 1418064703.xml
data nahrana do virtuosa 
prubeh cislo: 3
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___z72Pol
data ulozena do souboru: 1418064720.xml
data nahrana do virtuosa 
prubeh cislo: 4
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___vHr6vb
data ulozena do souboru: 1418064734.xml
data nahrana do virtuosa 
prubeh cislo: 5
cas pouzity pro request  - 2014-12-08T18:49:50Z
nepovedlo se ziskat data!  - 2014-12-08
prubeh cislo: 0
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___0j9bhK
data ulozena do souboru: 1418072532.xml
data nahrana do virtuosa 
prubeh cislo: 1
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ____YUKnN
data ulozena do souboru: 1418072557.xml
data nahrana do virtuosa 
prubeh cislo: 2
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___ifnvnX
data ulozena do souboru: 1418072575.xml
data nahrana do virtuosa 
prubeh cislo: 3
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___4d4hm9
data ulozena do souboru: 1418072592.xml
chyba pri nahravani dat do virtuosa 
HTTP/1.1 401 Unauthorized
Server: Virtuoso/06.01.3127 (Win32) i686-generic-win-32  
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Mon, 08 Dec 2014 21:03:15 GMT
Accept-Ranges: bytes
WWW-Authenticate: Digest realm="SPARQL", domain="/sparql-graph-crud-auth", nonce="c18cd4527d8ecff34d72aeda029857f1", opaque="5ebe2294ecd0e0f08eab7690d2a6ee69", stale="false", qop="auth", algorithm="MD5"
Content-Length: 0

HTTP/1.1 100 Continue

HTTP/1.1 500 Internal Server Error
Server: Virtuoso/06.01.3127 (Win32) i686-generic-win-32  
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 08 Dec 2014 21:03:16 GMT
Accept-Ranges: bytes
Content-Length: 280

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Error 23000</title>
  </head>
  <body>
    <h3>Error 23000</h3><pre>
SR175: Uniqueness violation : Violating unique index RDF_QUAD_POGS on table DB.DBA.RDF_QUAD. Transaction killed.
  </pre></body>
</html>
prubeh cislo: 0
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___pSgj9f
data ulozena do souboru: 1418076594.xml
data nahrana do virtuosa 
prubeh cislo: 1
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___Mp7z7F
data ulozena do souboru: 1418076608.xml
data nahrana do virtuosa 
prubeh cislo: 2
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___qv7XaR
data ulozena do souboru: 1418076622.xml
data nahrana do virtuosa 
prubeh cislo: 3
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___rF7Qmx
data ulozena do souboru: 1418076635.xml
data nahrana do virtuosa 
prubeh cislo: 4
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___SOTD87
data ulozena do souboru: 1418076650.xml
data nahrana do virtuosa 
prubeh cislo: 5
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___kT52Uv
data ulozena do souboru: 1418076663.xml
data nahrana do virtuosa 
prubeh cislo: 6
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___mYHe8T
data ulozena do souboru: 1418076677.xml
data nahrana do virtuosa 
prubeh cislo: 7
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___PONjQU
data ulozena do souboru: 1418076694.xml
data nahrana do virtuosa 
prubeh cislo: 8
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___BY5pyq
data ulozena do souboru: 1418076716.xml
data nahrana do virtuosa 
prubeh cislo: 9
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___mOUiBJ
data ulozena do souboru: 1418076736.xml
data nahrana do virtuosa 
prubeh cislo: 10
prubeh cislo: 0
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___VeTZGU
data ulozena do souboru: 1418076770.xml
data nahrana do virtuosa 
prubeh cislo: 1
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___RBGQOT
data ulozena do souboru: 1418076787.xml
data nahrana do virtuosa 
prubeh cislo: 2
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___AFtkRO
data ulozena do souboru: 1418076803.xml
data nahrana do virtuosa 
prubeh cislo: 3
cas pouzity pro request  - 2014-12-08T18:49:50Z
token pouzity ke stazeni dat  - ___r4x40L
token nebyl zapsan do souboru!  - 2014-12-08
data ulozena do souboru: 1418076814.xml
data nahrana do virtuosa 
prubeh cislo: 0
cas pouzity pro request  - 2014-12-08T18:49:50Z
token nebyl zapsan do souboru!  - 2014-12-08
data ulozena do souboru: 1418076926.xml
data nahrana do virtuosa 
